#add mano credentials

DB_USER="1234"
DB_PASSWORD="5678"
DB_NAME = "classexample-oech9"


#client = pymongo.MongoClient("mongodb+srv://1234:<password>@classexample-oech9.mongodb.net/test?retryWrites=true&w=majority")
#db = client.test





